package main

import (
	"testing"
)

type gameCase struct {
	step    int
	command string
	answer  string
}

var game0cases = [][]gameCase{
	[]gameCase{
		{1, "осмотреться", "ты находишься на кухне, на столe: чай, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		{2, "завтракать", "неизвестная команда"},  // придёт топать в универ голодным :(
		{3, "идти комната", "нет пути в комната"}, // через стены ходить нельзя
		{4, "идти коридор", "коридор, ничего интересного. можно пройти - кухня, комната, улица"},
		{5, "применить ключи дверь", "нет предмета в инвентаре - ключи"},
		{6, "идти комната", "комната, ничего интересного. можно пройти - коридор"},
		{7, "осмотреться", "ты в своей комнате. на столe: ключи, конспекты, на стулe: рюкзак, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		{8, "взять ключи", "некуда класть"}, // надо взять рюкзак сначала
		{9, "надеть рюкзак", "вы надели: рюкзак"},
		{10, "осмотреться", "ты в своей комнате. на столe: ключи, конспекты, надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // состояние изменилось
		{11, "взять ключи", "предмет добавлен в инвентарь: ключи"},
		{12, "взять телефон", "нет такого"}, // неизвестный предмет
		{13, "взять ключи", "нет такого"},   // предмента уже нет в комнатеы - мы его взяли
		{14, "осмотреться", "ты в своей комнате. на столe: конспекты, надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // состояние изменилось
		{15, "взять конспекты", "предмет добавлен в инвентарь: конспекты"},
		{16, "осмотреться", "ты в своей комнате. надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // состояние изменилось
		{17, "идти коридор", "коридор, ничего интересного. можно пройти - кухня, комната, улица"},
		{21, "идти улица", "улица, ничего интересного. можно пройти - домой"}, //условие не удовлетворено
	},
}

func TestGame0(t *testing.T) {
	for caseNum, commands := range game0cases {
		initGame()
		for _, item := range commands {
			answer := handleCommand(item.command)
			if answer != item.answer {
				t.Error("case:", caseNum, item.step,
					"\n\tcmd:", item.command,
					"\n\tresult:  ", answer,
					"\n\texpected:", item.answer)
			}
		}
	}

}
